
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)

#k8
spring.datasource.url = jdbc:mysql://localhost:3306/AMDB?allowPublicKeyRetrieval=true&useSSL=false

#docker-compose
#spring.datasource.url = jdbc:mysql://:3306/AuthDB?allowPublicKeyRetrieval=true&useSSL=false

#local
#spring.datasource.url = jdbc:mysql://192.168.99.100:32637/AuthDB?allowPublicKeyRetrieval=true&useSSL=false


spring.datasource.username = AMUser
spring.datasource.password = 123456

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto =update
spring.datasource.initialization-mode=always

## App Properties
app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 604800000